/* AIAssistantWindow Styles - Main Window Layout */

/* Root container */
.ai-assistant-window {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    flex-grow: 1;
    background-color: rgba(26, 26, 26, 1);
}

/* Header container */
.header-container {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
    flex-shrink: 0;
}

/* New conversation button */
.new-conversation-button {
    width: 120px;
}

/* Conversation title */
.conversation-title {
    flex-grow: 1;
    -unity-text-align: middle-center;
}

/* Right buttons container */
.header-right-buttons {
    flex-direction: row;
}

/* History button */
.history-button {
    width: 100px;
    margin-right: 10px;
}

/* Settings button */
.settings-button {
    width: 30px;
    height: 30px;
    font-size: 16px;
}

/* Output header */
.output-header {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
    flex-shrink: 0;
}

/* Output label */
.output-label {
    margin-bottom: 0;
}

/* Apply changes output button */
.apply-changes-output-button {
    width: 120px;
}

/* Output container */
.output-container {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-height: 0;
    margin-bottom: 12px;
}

/* Message scroll view */
.message-scroll-view {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-height: 0;
    margin-top: 0;
    margin-bottom: 0;
}

/* Settings row - contains Mode, Context Detail, and Model */
.settings-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    flex-shrink: 0;
}

/* Consistent styling for all enum fields in settings row */
.settings-enum-field {
    align-self: center;
}

/* Mode container */
.mode-container {
    flex-shrink: 0;
}

/* Mode label */
.mode-label {
    margin-bottom: 0;
}

/* Context detail container */
.context-detail-container {
    flex-shrink: 0;
}

/* Context container */
.context-container {
    margin-bottom: 10px;
    flex-shrink: 0;
}

/* Context row */
.context-row {
    flex-direction: row;
}

/* Context label */
.context-label {
    margin-right: 10px;
}

/* Selection container */
.selection-container {
    flex-direction: row;
    margin-right: 10px;
}

/* Console container */
.console-container {
    flex-direction: row;
}

/* Model container */
.model-container {
    flex-shrink: 0;
}

/* Model row */
.model-row {
    flex-direction: row;
}

/* Model label field */
.model-label-field {
    width: 40px;
}

/* Model field */
.model-field {
    width: 150px;
}

/* Status container */
.status-container {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-shrink: 0;
}

/* Status label */
.status-label {
    margin-bottom: 0;
}

/* Timer label */
.timer-label {
    margin-bottom: 0;
    margin-left: 10px;
    -unity-text-align: middle-right;
}

/* Button container */
.button-container {
    flex-direction: row;
    margin-bottom: 7px;
    margin-right: 5px;
    flex-shrink: 0;
}

/* Suggest button */
.suggest-button {
    width: 100px;
    height: 23px;
    margin-bottom: 7px;
    margin-right: 5px;
}

/* Cancel button */
.cancel-button {
    width: 100px;
}

/* Apply change button */
.apply-change-button {
    width: 120px;
    margin-left: 10px;
}

/* Referenced files container */
.referenced-files-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
    min-height: 30px;
    flex-shrink: 0;
}

/* File tag container */
.file-tag-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(51, 51, 51, 1);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(102, 102, 102, 1);
    border-right-color: rgba(102, 102, 102, 1);
    border-top-color: rgba(102, 102, 102, 1);
    border-bottom-color: rgba(102, 102, 102, 1);
}

/* File tag icon */
.file-tag-icon {
    font-size: 12px;
    margin-right: 4px;
    color: rgba(179, 179, 179, 1);
}

/* File tag name */
.file-tag-name {
    font-size: 11px;
    color: rgba(204, 204, 204, 1);
}

/* File tag remove button */
.file-tag-remove-button {
    width: 18px;
    height: 18px;
    margin-left: 6px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
    color: rgba(179, 179, 179, 1);
    background-color: transparent;
}

/* Prompt container */
.prompt-container {
    margin-bottom: 10px;
    flex-shrink: 0;
    position: relative;
}

/* Prompt label */
.prompt-label {
    margin-bottom: 5px;
}

/* Prompt field */
.prompt-field {
    height: 120px;
    margin-bottom: 5px;
}

/* Plan step action buttons container */
.plan-step-action-buttons-container {
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
}

.plan-step-action-buttons-container--organize {
    margin-left: auto;
    flex-shrink: 0;
}

/* Execution plan (PlanEditorUI) */
.plan-root {
    flex-direction: column;
    flex-grow: 1;
}

.plan-header-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.plan-status-label {
    margin-bottom: 6px;
    font-size: 11px;
    color: rgba(200, 200, 200, 1);
}

.plan-title {
    font-size: 12px;
    color: rgba(230, 230, 230, 1);
}

.plan-steps-container {
    flex-grow: 1;
    margin-bottom: 6px;
}

.plan-button-container {
    flex-direction: row;
    flex-shrink: 0;
}

.plan-cancel-button {
    flex-grow: 1;
    margin-right: 6px;
}

.plan-button-container--bottom {
    margin-top: 4px;
}

.plan-regenerate-button {
    flex-grow: 1;
    margin-right: 6px;
}

.plan-approve-button {
    flex-grow: 1;
}

.plan-step-container--row {
    flex-direction: row;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    min-width: 0;
}

.plan-step-status-icon {
    width: 16px;
    margin-right: 8px;
    font-size: 14px;
    color: rgba(179, 179, 179, 1);
}

.plan-step-status-icon--completed { color: rgba(120, 220, 120, 1); }
.plan-step-status-icon--in-progress { color: rgba(240, 210, 120, 1); }
.plan-step-status-icon--failed { color: rgba(240, 120, 120, 1); }
.plan-step-status-icon--skipped { color: rgba(179, 179, 179, 1); }
.plan-step-status-icon--pending { color: rgba(179, 179, 179, 1); }
.plan-step-status-icon--pending-changes { color: rgba(210, 210, 140, 1); }
.plan-step-status-icon--waiting { color: rgba(255, 213, 110, 1); font-weight: 700; }

.plan-step-spinner {
    width: 14px;
    height: 14px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 50%;
    border-color: rgba(200, 200, 200, 0.25);
    border-top-color: rgba(120, 200, 255, 1);
    flex-shrink: 0;
}

.plan-step-number {
    margin-right: 8px;
    font-size: 12px;
    color: rgba(230, 230, 230, 1);
    flex-shrink: 0;
}

.plan-step-description-label {
    flex-grow: 1;
    min-width: 0;
    font-size: 12px;
    color: rgba(204, 204, 204, 1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.plan-step-description-field {
    flex-grow: 1;
    min-width: 0;
    font-size: 12px;
    margin-right: 8px;
}

.plan-step-description-field .unity-base-text-field__input {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Plan step action button (up arrow, down arrow, delete) */
.plan-step-action-button {
    width: 36px;
    height: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 2px;
    font-size: 12px;
    min-width: 36px;
    min-height: 18px;
}

