/* CodeBlockUI Styles - Code Block Component */

/* Code block container */
.code-block-container {
    background-color: rgba(38, 38, 38, 1);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(64, 64, 64, 1);
    border-bottom-color: rgba(64, 64, 64, 1);
    border-left-color: rgba(64, 64, 64, 1);
    border-right-color: rgba(64, 64, 64, 1);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-top: 12px;
    margin-bottom: 8px;
    flex-direction: column;
}

/* Header bar */
.code-block-header-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(64, 64, 64, 1);
    background-color: rgba(31, 31, 31, 1);
}

/* Language container */
.language-container {
    flex-direction: row;
    align-items: center;
}

/* Language label */
.language-label {
    font-size: 11px;
    color: rgba(179, 179, 179, 1);
    margin-right: 4px;
}

/* Dropdown arrow */
.dropdown-arrow {
    font-size: 8px;
    color: rgba(153, 153, 153, 1);
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

/* Button container */
.code-block-button-container {
    flex-direction: row;
    align-items: center;
}

/* Save button */
.code-block-save-button {
    font-size: 11px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 4px;
    background-color: rgba(51, 51, 51, 1);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(77, 77, 77, 1);
    border-bottom-color: rgba(77, 77, 77, 1);
    border-left-color: rgba(77, 77, 77, 1);
    border-right-color: rgba(77, 77, 77, 1);
}

/* Copy button */
.code-block-copy-button {
    font-size: 11px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(51, 51, 51, 1);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(77, 77, 77, 1);
    border-bottom-color: rgba(77, 77, 77, 1);
    border-left-color: rgba(77, 77, 77, 1);
    border-right-color: rgba(77, 77, 77, 1);
}

/* Code scroll view */
.code-scroll-view {
    flex-grow: 1;
    min-height: 100px;
    max-height: 500px;
    background-color: rgba(38, 38, 38, 1);
}

/* Code content container */
.code-content-container {
    flex-direction: row;
    flex-grow: 1;
}

/* Line numbers container */
.line-numbers-container {
    width: 50px;
    background-color: rgba(31, 31, 31, 1);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    border-right-width: 1px;
    border-right-color: rgba(64, 64, 64, 1);
    flex-shrink: 0;
}

/* Line number */
.line-number {
    font-size: 11px;
    color: rgba(128, 128, 128, 1);
    -unity-text-align: middle-right;
    margin-bottom: 2px;
}

